<!doctype html>

<html>
<head> <title> SYNÆSTHESIA </title> 
<style type="text/css">
h1 {text-align:center;}
a {color: white;}
body {
  background-image:url(smoke.jpg);
  background-position: center top;
  background-size: cover;
  color: White;
  text-align: center;
    }
</style>
</head>
<body>
<h1> <img src="Synesthesia.png" /> </h1>


<h2> <em> Music created by your images. </em> </h2>
<p> <a href="Second Page.html" title="Create a playlist" > New Playlist </p>
<p> <a href="Second Page.html"> Next Page </a> </p>
<p> <a href="Third Page.html"> About us</a>

</body>


</html>